spring.application.name=tp3dawgularte
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ptn3_daw?useSSL=false&serverTimezone=UTC
spring.datasource.username=cfp8
spring.datasource.password=cfp8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9090