spring.application.name=tp3dawgularte
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://win10zyp:3306/proyecto_auto?useSSL=false&serverTimezone=UTC
spring.datasource.username=cfp8
spring.datasource.password=cfp8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect