spring.application.name=proyectojpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# Removed deprecated MySQL8Dialect - Hibernate will auto-detect the correct dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
