spring.application.name=tp4dawgularte
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_auto?useSSL=false&serverTimezone=UTC
spring.datasource.username=cfp8
spring.datasource.password=cfp8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
