spring.application.name=tp4dawgularte
spring.datasource.url=jdbc:mysql://192.168.0.2:3306/bd_tpn4_daw?useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_auto?useSSL=false&serverTimezone=UTC
spring.datasource.username=cfp8
spring.datasource.password=cfp8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Habilita el filtro de método oculto. Permite procesar peticiones PUT y DELETE en Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true     
server.port=9090