<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetación - Ejercicio 8</title>
    <style>
        header {
            height: 20vh;
            background-color: #FF00FE;
        }

        nav {
            height: 5vh;
            background-color: #FF6501;
        }

        main {
            height: 60vh;
            background-color: yellow;
            padding: 2.5em;
        }

        footer {
            height: 5vh;
            background-color: #67CC00;
        }

        #seccion-noticia {
            border: 1px dotted gray;
            height: 35%;
            width: 25%;
            float: left;
            padding: 1em;
        }

        #seccion-imagen {
            border: 1px dotted gray;
            height: 65%;
            width: 45%;
            float: left;
            margin-left: 2em;
        }

        figure {
            margin: 0px;
        }

        figcaption {
            color: #C62F07;
        }

        aside {
            width: 15%;
            height: 65%;
            float: right;
            background-color: #350099;
        }

        article {
            background-color: #CCCCCC;
            width: 60%;
            height: 80%;
        }

        img {
            display: block;
        }

        .boton {
            background-color: black;
            padding: 12px 20px;
            margin-right: 5px;
            color: white;
            float: left;
            border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Título principal</h1>
      <h2>Subtítulo</h2>
    </header>
    <nav>
      <a href="#" class="boton">Botón 1</a>
      <a href="#" class="boton">Botón 2</a>
      <a href="#" class="boton">Botón 3</a>
      <a href="#" class="boton">Botón 4</a>
    </nav>
    <main>
        <section id="seccion-noticia">
            <article>Título noticia</article>
        </section>
        <section id="seccion-imagen">
            <figure>
                <img src="florero.png" alt="florero">
                <figcaption>
                    Lindo florero artesanal hecho en cuerda
                </figcaption>
            </figure>
        </section>
        <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>
