spring.application.name=tpn6igw
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_tp6_igw?useSSL=false&serverTimezone=UTC
spring.datasource.username=cfp8
spring.datasource.password=cfp8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect