spring.application.name=tpn2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ptn2_daw?useSSL=false&serverTimezone=UTC
spring.datasource.username=cfp8
spring.datasource.password=cfp8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081