spring.application.name=escuelagulartep
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.2:3306/tif_escuela?useSSL=false&serverTimezone=UTC
spring.datasource.username=cfp8
spring.datasource.password=cfp8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect