<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web de múltiples páginas</title>
    <style>
        body {
            background-color: rgb(201, 207, 252);
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            border-color: rgb(136, 160, 217);
            border-width: 3px;
            border-style: solid;
        }

        span {
            display: block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            margin: 50px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <img src="capibara.jpg" alt="capibara">
    <br>
    <br>
    <span>
        HOME // EMPRESA // SERVICIOS // CUENTES // CONTACTO // PREGUNTAS FRECUENTES
    </span>
    <br>
    <h2>Nuestra empresa</h2>
    <p>
        Se puede entender por empresa una organización o institución dedicada a actividades o persecución de fines económicos o, comerciales. Una definición de uso común en círculos comerciales es: "Una empresa es un sistema que interactúa con su entorno materíalizando una idea, de una forma planificada, dando satisfacción a unas demandas y deseos de una clientela, a través de una actividad económica. Requiere de una razón de ser, una misión, una estrategia, unas definiciones, unas políticas de actuación. Se necesta de la visión, de una previa formulación y desarrollo estratégico de la empresa. Se debe partir de una buena definición de la misión y planificación posterior está condicionada por dicha definición.

    </p>
    
</body>
</html>